upstream yamdb {
    server web:5000;
}
server {
    listen 8084;
    location / {
        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    server_tokens off;

}